<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="Polly" Version="7.0.3" />

    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dotmim.Common\Dotmim.Common.csproj" />
  </ItemGroup>
</Project>
