FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Dotmim.BlogSite/Dotmim.BlogSite.csproj", "Dotmim.BlogSite/"]
COPY ["Dotmim.Common/Dotmim.Common.csproj", "Dotmim.Common/"]

RUN dotnet restore "Dotmim.BlogSite/Dotmim.BlogSite.csproj"
COPY . .
WORKDIR "/src/Dotmim.BlogSite"
RUN dotnet build --no-restore "Dotmim.BlogSite.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]